<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω ho√†n ti·ªÅn - SellerHub</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="app">
      <!-- SIDEBAR -->
      <aside class="sidebar">
        <div class="sidebar-header top-brand">
          <div class="brand-left">
            <div class="brand-icon">üõí</div>
            <div class="brand-text">
              <div class="brand-name">SellerHub</div>
            </div>
          </div>
          <button class="collapse-btn">‚Æü</button>
        </div>

        <div class="sidebar-scroll">
          <!-- QU·∫¢N L√ù -->
          <div class="sidebar-section-label">QU·∫¢N L√ù</div>
          <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üìä</span>
                <span class="nav-text">T·ªïng quan</span>
              </div>
            </a>
            <a href="sanpham-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üì¶</span>
                <span class="nav-text">S·∫£n ph·∫©m</span>
              </div>
            </a>
            <a href="khachhang-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üë•</span>
                <span class="nav-text">Kh√°ch h√†ng</span>
              </div>
            </a>
          </nav>

          <!-- V·∫¨N H√ÄNH -->
          <div class="sidebar-section-label">V·∫¨N H√ÄNH</div>
          <nav class="sidebar-nav">
            <a href="hoantien-full.html" class="nav-item active">
              <div class="nav-left">
                <span class="nav-icon">‚Ü©Ô∏è</span>
                <span class="nav-text">Ho√†n ti·ªÅn</span>
              </div>
              <span class="nav-badge red">3</span>
            </a>
          </nav>
        </div>

        <div class="sidebar-footer">
          <div class="user">
            <div class="avatar"><span>NH</span></div>
            <div class="user-info">
              <div class="user-name">Nguy·ªÖn Ho√†ng</div>
              <div class="user-role small">Premium Seller ‚ñæ</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- MAIN -->
      <main class="main">
        <header class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">Qu·∫£n l√Ω ho√†n ti·ªÅn</h1>
            <div class="search-box">
              <span class="search-icon">üîç</span>
              <input type="text" class="search-input" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m, ƒë∆°n h√†ng..." />
            </div>
          </div>
          <div class="topbar-right">
            <button class="top-btn" style="position: relative;">
              üí¨<span class="notification-badge" style="position: absolute; top: -2px; right: -2px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 10px; display: flex; align-items: center; justify-content: center;">3</span>
            </button>
            <button class="top-btn" style="position: relative;">
              üîî<span class="notification-badge" style="position: absolute; top: -2px; right: -2px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 10px; display: flex; align-items: center; justify-content: center;">2</span>
            </button>
            <button class="btn-store-open">C·ª≠a h√†ng ƒëang m·ªü</button>
          </div>
        </header>

        <!-- SUMMARY CARDS -->
        <section class="kpi-row">
          <div class="kpi-card">
            <div class="kpi-header">
              <span>‚è∞ Ch·ªù x·ª≠ l√Ω</span>
            </div>
            <div class="kpi-value">1</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-header">
              <span>üîÑ ƒêang x·ª≠ l√Ω</span>
            </div>
            <div class="kpi-value">2</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-header">
              <span>‚úÖ ƒê√£ ho√†n ti·ªÅn</span>
            </div>
            <div class="kpi-value">32M</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-header">
              <span>‚ùå T·ª´ ch·ªëi</span>
            </div>
            <div class="kpi-value">1</div>
          </div>
        </section>

        <!-- TABS AND FILTERS -->
        <div class="product-header" style="margin-top: 20px;">
          <div class="filter-group">
            <div class="tabs">
              <button class="tab-btn active">T·∫•t c·∫£</button>
              <button class="tab-btn">Ch·ªù x·ª≠ l√Ω</button>
              <button class="tab-btn">ƒêang x·ª≠ l√Ω</button>
              <button class="tab-btn">ƒê√£ ho√†n</button>
            </div>
            <div class="search-box">
              <span class="search-icon">üîç</span>
              <input type="text" class="search-input" placeholder="T√¨m m√£ y√™u c·∫ßu, ƒë∆°n h√†ng..." />
            </div>
          </div>
        </div>

        <!-- REFUND TABLE -->
        <div class="card">
          <div class="card-body table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>M√É Y√äU C·∫¶U</th>
                  <th>KH√ÅCH H√ÄNG</th>
                  <th>S·∫¢N PH·∫®M</th>
                  <th>L√ù DO</th>
                  <th>S·ªê TI·ªÄN</th>
                  <th>TR·∫†NG TH√ÅI</th>
                  <th>THAO T√ÅC</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#HT-001</td>
                  <td>
                    <div class="product-cell">
                      <div class="avatar" style="width: 32px; height: 32px;"><span>TA</span></div>
                      <div class="product-info">
                        <div class="product-name">Tr·∫ßn VƒÉn A</div>
                        <div class="product-meta">0912 345 678</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="product-cell">
                      <img src="https://via.placeholder.com/40" class="product-thumb" />
                      <div class="product-info">
                        <div class="product-name">iPhone 15 Pro Max 25...</div>
                        <div class="product-meta">S·ªë l∆∞·ª£ng: 1</div>
                      </div>
                    </div>
                  </td>
                  <td style="max-width: 300px;">
                    <div>S·∫£n ph·∫©m b·ªã l·ªói m√†n h√¨nh, 1 h√¨nh ·∫£nh ƒë√≠nh k√®m</div>
                  </td>
                  <td><span style="font-weight: 600;">34.990.000‚Ç´</span></td>
                  <td><span class="status pending">Ch·ªù x·ª≠ l√Ω</span></td>
                  <td class="cell-right">
                    <div class="action-menu">
                      <button class="action-toggle">‚ãØ</button>
                      <div class="action-dropdown">
                        <button class="action-item">üëÅ Xem chi ti·∫øt</button>
                        <button class="action-item">‚úÖ Duy·ªát ho√†n ti·ªÅn</button>
                        <button class="action-item danger">‚ùå T·ª´ ch·ªëi</button>
                        <button class="action-item">üí¨ Nh·∫Øn tin</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#HT-002</td>
                  <td>
                    <div class="product-cell">
                      <div class="avatar" style="width: 32px; height: 32px;"><span>NB</span></div>
                      <div class="product-info">
                        <div class="product-name">Nguy·ªÖn Th·ªã B</div>
                        <div class="product-meta">0987 654 321</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="product-cell">
                      <img src="https://via.placeholder.com/40" class="product-thumb" />
                      <div class="product-info">
                        <div class="product-name">AirPods Pro 2</div>
                        <div class="product-meta">S·ªë l∆∞·ª£ng: 1</div>
                      </div>
                    </div>
                  </td>
                  <td>S·∫£n ph·∫©m kh√¥ng ƒë√∫ng m√¥...</td>
                  <td><span style="font-weight: 600;">6.490.000‚Ç´</span></td>
                  <td><span class="status success">ƒê√£ duy·ªát</span></td>
                  <td class="cell-right">
                    <div class="action-menu">
                      <button class="action-toggle">‚ãØ</button>
                      <div class="action-dropdown">
                        <button class="action-item">üëÅ Xem chi ti·∫øt</button>
                        <button class="action-item">üí¨ Nh·∫Øn tin</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#HT-003</td>
                  <td>
                    <div class="product-cell">
                      <div class="avatar" style="width: 32px; height: 32px;"><span>LC</span></div>
                      <div class="product-info">
                        <div class="product-name">L√™ Ho√†ng C</div>
                        <div class="product-meta">0909 123 456</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="product-cell">
                      <img src="https://via.placeholder.com/40" class="product-thumb" />
                      <div class="product-info">
                        <div class="product-name">MacBook Air M3</div>
                        <div class="product-meta">S·ªë l∆∞·ª£ng: 1</div>
                      </div>
                    </div>
                  </td>
                  <td>ƒê·ªïi √Ω, kh√¥ng mu·ªën mua n·ªØa</td>
                  <td><span style="font-weight: 600;">27.990.000‚Ç´</span></td>
                  <td><span class="status cancelled">T·ª´ ch·ªëi</span></td>
                  <td class="cell-right">
                    <div class="action-menu">
                      <button class="action-toggle">‚ãØ</button>
                      <div class="action-dropdown">
                        <button class="action-item">üëÅ Xem chi ti·∫øt</button>
                        <button class="action-item">üí¨ Nh·∫Øn tin</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#HT-004</td>
                  <td>
                    <div class="product-cell">
                      <div class="avatar" style="width: 32px; height: 32px;"><span>PD</span></div>
                      <div class="product-info">
                        <div class="product-name">Ph·∫°m Minh D</div>
                        <div class="product-meta">0978 111 222</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="product-cell">
                      <img src="https://via.placeholder.com/40" class="product-thumb" />
                      <div class="product-info">
                        <div class="product-name">Apple Watch Ultra 2</div>
                        <div class="product-meta">S·ªë l∆∞·ª£ng: 1</div>
                      </div>
                    </div>
                  </td>
                  <td>Giao nh·∫ßm s·∫£n ph·∫©m, 1 h√¨nh ·∫£nh ƒë√≠nh k√®m</td>
                  <td><span style="font-weight: 600;">21.990.000‚Ç´</span></td>
                  <td><span class="status" style="background: rgba(59, 130, 246, 0.16); color: #3b82f6;">ƒêang x·ª≠ l√Ω</span></td>
                  <td class="cell-right">
                    <div class="action-menu">
                      <button class="action-toggle">‚ãØ</button>
                      <div class="action-dropdown">
                        <button class="action-item">üëÅ Xem chi ti·∫øt</button>
                        <button class="action-item">‚úÖ Duy·ªát ho√†n ti·ªÅn</button>
                        <button class="action-item danger">‚ùå T·ª´ ch·ªëi</button>
                        <button class="action-item">üí¨ Nh·∫Øn tin</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#HT-005</td>
                  <td>
                    <div class="product-cell">
                      <div class="avatar" style="width: 32px; height: 32px;"><span>VE</span></div>
                      <div class="product-info">
                        <div class="product-name">V√µ Th·ªã E</div>
                        <div class="product-meta">0935 999 888</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="product-cell">
                      <img src="https://via.placeholder.com/40" class="product-thumb" />
                      <div class="product-info">
                        <div class="product-name">iPad Pro 12.9</div>
                        <div class="product-meta">S·ªë l∆∞·ª£ng: 1</div>
                      </div>
                    </div>
                  </td>
                  <td>S·∫£n ph·∫©m b·ªã tr·∫ßy x∆∞·ªõc khL</td>
                  <td><span style="font-weight: 600;">31.990.000‚Ç´</span></td>
                  <td><span class="status success">ƒê√£ ho√†n ti·ªÅn</span></td>
                  <td class="cell-right">
                    <div class="action-menu">
                      <button class="action-toggle">‚ãØ</button>
                      <div class="action-dropdown">
                        <button class="action-item">üëÅ Xem chi ti·∫øt</button>
                        <button class="action-item">üí¨ Nh·∫Øn tin</button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script src="js/scrip.js"></script>
    <script src="js/user-info.js"></script>
    <script src="js/action-menu.js"></script>
  </body>
</html>

