<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω kh√°ch h√†ng - SellerHub</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="app">
      <!-- SIDEBAR -->
      <aside class="sidebar">
        <div class="sidebar-header top-brand">
          <div class="brand-left">
            <div class="brand-icon">üõí</div>
            <div class="brand-text">
              <div class="brand-name">SellerHub</div>
            </div>
          </div>
          <button class="collapse-btn">‚Æü</button>
        </div>

        <div class="sidebar-scroll">
          <!-- QU·∫¢N L√ù -->
          <div class="sidebar-section-label">QU·∫¢N L√ù</div>
          <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üìä</span>
                <span class="nav-text">T·ªïng quan</span>
              </div>
            </a>

            <a href="sanpham-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üì¶</span>
                <span class="nav-text">S·∫£n ph·∫©m</span>
              </div>
              <span class="nav-badge gray">128</span>
            </a>

            <a href="danhmuc-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üóÇ</span>
                <span class="nav-text">Danh m·ª•c</span>
              </div>
            </a>

            <a href="tonkho-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üè¨</span>
                <span class="nav-text">T·ªìn kho</span>
              </div>
              <span class="nav-badge red">5</span>
            </a>

            <a href="donhang-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üßæ</span>
                <span class="nav-text">ƒê∆°n h√†ng</span>
              </div>
              <span class="nav-badge red">12</span>
            </a>

            <a href="khachhang-full.html" class="nav-item active">
              <div class="nav-left">
                <span class="nav-icon">üë•</span>
                <span class="nav-text">Kh√°ch h√†ng</span>
              </div>
            </a>

            <a href="#" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">‚≠ê</span>
                <span class="nav-text">ƒê√°nh gi√°</span>
              </div>
              <span class="nav-badge gray">8</span>
            </a>
          </nav>

          <!-- V·∫¨N H√ÄNH -->
          <div class="sidebar-section-label">V·∫¨N H√ÄNH</div>
          <nav class="sidebar-nav">
            <a href="#" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üöö</span>
                <span class="nav-text">V·∫≠n chuy·ªÉn</span>
              </div>
            </a>
            <a href="hoantien-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">‚Ü©Ô∏è</span>
                <span class="nav-text">Ho√†n ti·ªÅn</span>
              </div>
              <span class="nav-badge red">3</span>
            </a>
            <a href="khuyenmai-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üè∑</span>
                <span class="nav-text">Khuy·∫øn m√£i</span>
              </div>
            </a>
            <a href="flashsale-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">‚ö°</span>
                <span class="nav-text">Flash Sale</span>
              </div>
            </a>
          </nav>

          <!-- PH√ÇN T√çCH -->
          <div class="sidebar-section-label">PH√ÇN T√çCH</div>
          <nav class="sidebar-nav">
            <a href="baocao-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üìà</span>
                <span class="nav-text">B√°o c√°o</span>
              </div>
            </a>
            <a href="#" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üí≥</span>
                <span class="nav-text">T√†i ch√≠nh</span>
              </div>
            </a>
          </nav>

          <!-- THI·∫æT L·∫¨P -->
          <div class="sidebar-section-label">THI·∫æT L·∫¨P</div>
          <nav class="sidebar-nav">
            <a href="cuahang-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">üè™</span>
                <span class="nav-text">C·ª≠a h√†ng</span>
              </div>
            </a>
            <a href="caidat-full.html" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">‚öôÔ∏è</span>
                <span class="nav-text">C√†i ƒë·∫∑t</span>
              </div>
            </a>
            <a href="#" class="nav-item">
              <div class="nav-left">
                <span class="nav-icon">‚ùì</span>
                <span class="nav-text">H·ªó tr·ª£</span>
              </div>
            </a>
          </nav>
        </div>

        <!-- FOOTER USER -->
        <div class="sidebar-footer">
          <div class="user">
            <div class="avatar">
              <img src="" alt="" onerror="this.style.display='none'" />
              <span>NH</span>
            </div>
            <div class="user-info">
              <div class="user-name">Nguy·ªÖn Ho√†ng</div>
              <div class="user-role small">Premium Seller ‚ñæ</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- MAIN -->
      <main class="main">
        <!-- TOP BAR -->
        <header class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">Qu·∫£n l√Ω kh√°ch h√†ng</h1>
            <div class="search-box">
              <span class="search-icon">üîç</span>
              <input
                type="text"
                class="search-input"
                placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m, ƒë∆°n h√†ng..."
              />
            </div>
          </div>
          <div class="topbar-right">
            <button class="top-btn" style="position: relative;">
              üí¨
              <span class="notification-badge" style="position: absolute; top: -2px; right: -2px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 10px; display: flex; align-items: center; justify-content: center;">3</span>
            </button>
            <button class="top-btn" style="position: relative;">
              üîî
              <span class="notification-badge" style="position: absolute; top: -2px; right: -2px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 10px; display: flex; align-items: center; justify-content: center;">2</span>
            </button>
            <button class="btn-store-open">C·ª≠a h√†ng ƒëang m·ªü</button>
          </div>
        </header>

        <!-- BREADCRUMB -->
        <nav class="breadcrumb">
          <a href="index.html" class="breadcrumb-item">Trang ch·ªß</a>
          <span class="breadcrumb-separator">‚Ä∫</span>
          <span class="breadcrumb-item active">Qu·∫£n l√Ω kh√°ch h√†ng</span>
        </nav>

        <!-- KPI CARDS -->
        <section class="kpi-row">
          <div class="kpi-card">
            <div class="kpi-header">
              <span>T·ªïng kh√°ch h√†ng</span>
            </div>
            <div class="kpi-value">3,456</div>
            <div class="kpi-footer up">+156 th√°ng n√†y</div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span>Kh√°ch VIP</span>
            </div>
            <div class="kpi-value">234</div>
            <div class="kpi-footer">6.8% t·ªïng s·ªë</div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span>Kh√°ch m·ªõi (30 ng√†y)</span>
            </div>
            <div class="kpi-value">89</div>
            <div class="kpi-footer up">+12% so v·ªõi th√°ng tr∆∞·ªõc</div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span>T·ª∑ l·ªá quay l·∫°i</span>
            </div>
            <div class="kpi-value">67%</div>
            <div class="kpi-footer up">+5% so v·ªõi th√°ng tr∆∞·ªõc</div>
          </div>
        </section>

        <!-- CUSTOMER SECTION -->
        <section class="product-section">
          <div class="product-header">
            <div class="filter-group">
              <div class="search-box">
                <span class="search-icon">üîç</span>
                <input
                  type="text"
                  class="search-input"
                  placeholder="T√¨m t√™n, email, s·ªë ƒëi·ªán tho·∫°i..."
                />
              </div>
              <select class="filter-select">
                <option value="">T·∫•t c·∫£</option>
                <option value="vip">VIP</option>
                <option value="thuong">Th∆∞·ªùng</option>
                <option value="moi">M·ªõi</option>
              </select>
              <select class="filter-select">
                <option value="">Chi ti√™u cao nh·∫•t</option>
                <option value="asc">Chi ti√™u th·∫•p nh·∫•t</option>
                <option value="newest">M·ªõi nh·∫•t</option>
              </select>
            </div>
            <div class="product-header-right">
              <button class="btn-export">üì• Xu·∫•t danh s√°ch</button>
              <button class="btn-add">+ Th√™m kh√°ch h√†ng</button>
            </div>
          </div>

          <div class="card">
            <div class="card-body table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>KH√ÅCH H√ÄNG</th>
                    <th>LI√äN H·ªÜ</th>
                    <th>ƒê∆†N H√ÄNG</th>
                    <th>T·ªîNG CHI TI√äU</th>
                    <th>ƒê∆†N G·∫¶N NH·∫§T</th>
                    <th>LO·∫†I</th>
                    <th>THAO T√ÅC</th>
                  </tr>
                </thead>
                <tbody id="customerTable">
                  <tr>
                    <td>
                      <div class="product-cell">
                        <div class="avatar" style="width: 40px; height: 40px;">
                          <span>TA</span>
                        </div>
                        <div class="product-info">
                          <div class="product-name">Tr·∫ßn VƒÉn A</div>
                          <div class="product-meta">‚≠ê 4.9</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 4px;">
                        <span style="font-size: 13px;">tranvana@email.com</span>
                        <span style="font-size: 12px; color: var(--text-muted);">0912 345 678</span>
                      </div>
                    </td>
                    <td class="cell-center">15 ƒë∆°n h√†ng</td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 2px;">
                        <span style="color: var(--accent); font-weight: 600;">125.450.000‚Ç´</span>
                        <span style="font-size: 12px; color: var(--text-muted);">TB: 8.363.333‚Ç´</span>
                      </div>
                    </td>
                    <td>15/1/2024</td>
                    <td><span class="status success">VIP</span></td>
                    <td class="cell-right">
                      <div class="action-menu">
                        <button type="button" class="action-toggle">‚ãØ</button>
                        <div class="action-dropdown">
                          <button class="action-item" data-action="view">üëÅ Xem chi ti·∫øt</button>
                          <button class="action-item" data-action="message">üí¨ G·ª≠i tin nh·∫Øn</button>
                          <button class="action-item" data-action="email">‚úâÔ∏è G·ª≠i email</button>
                          <button class="action-item danger" data-action="block">üö´ Ch·∫∑n kh√°ch h√†ng</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <div class="avatar" style="width: 40px; height: 40px;">
                          <span>NB</span>
                        </div>
                        <div class="product-info">
                          <div class="product-name">Nguy·ªÖn Th·ªã B</div>
                          <div class="product-meta">‚≠ê 4.7</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 4px;">
                        <span style="font-size: 13px;">nguyenthib@email.com</span>
                        <span style="font-size: 12px; color: var(--text-muted);">0987 654 321</span>
                      </div>
                    </td>
                    <td class="cell-center">8 ƒë∆°n h√†ng</td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 2px;">
                        <span style="color: var(--accent); font-weight: 600;">67.890.000‚Ç´</span>
                        <span style="font-size: 12px; color: var(--text-muted);">TB: 8.486.250‚Ç´</span>
                      </div>
                    </td>
                    <td>14/1/2024</td>
                    <td><span class="status pending">Th∆∞·ªùng</span></td>
                    <td class="cell-right">
                      <div class="action-menu">
                        <button type="button" class="action-toggle">‚ãØ</button>
                        <div class="action-dropdown">
                          <button class="action-item" data-action="view">üëÅ Xem chi ti·∫øt</button>
                          <button class="action-item" data-action="message">üí¨ G·ª≠i tin nh·∫Øn</button>
                          <button class="action-item" data-action="email">‚úâÔ∏è G·ª≠i email</button>
                          <button class="action-item danger" data-action="block">üö´ Ch·∫∑n kh√°ch h√†ng</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <div class="avatar" style="width: 40px; height: 40px;">
                          <span>LC</span>
                        </div>
                        <div class="product-info">
                          <div class="product-name">L√™ Ho√†ng C</div>
                          <div class="product-meta">‚≠ê 5.0</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 4px;">
                        <span style="font-size: 13px;">lehoangc@email.com</span>
                        <span style="font-size: 12px; color: var(--text-muted);">0909 123 456</span>
                      </div>
                    </td>
                    <td class="cell-center">3 ƒë∆°n h√†ng</td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 2px;">
                        <span style="color: var(--accent); font-weight: 600;">25.670.000‚Ç´</span>
                        <span style="font-size: 12px; color: var(--text-muted);">TB: 8.556.667‚Ç´</span>
                      </div>
                    </td>
                    <td>10/1/2024</td>
                    <td><span class="status" style="background: rgba(59, 130, 246, 0.16); color: #3b82f6;">M·ªõi</span></td>
                    <td class="cell-right">
                      <div class="action-menu">
                        <button type="button" class="action-toggle">‚ãØ</button>
                        <div class="action-dropdown">
                          <button class="action-item" data-action="view">üëÅ Xem chi ti·∫øt</button>
                          <button class="action-item" data-action="message">üí¨ G·ª≠i tin nh·∫Øn</button>
                          <button class="action-item" data-action="email">‚úâÔ∏è G·ª≠i email</button>
                          <button class="action-item danger" data-action="block">üö´ Ch·∫∑n kh√°ch h√†ng</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <div class="avatar" style="width: 40px; height: 40px;">
                          <span>PD</span>
                        </div>
                        <div class="product-info">
                          <div class="product-name">Ph·∫°m Minh D</div>
                          <div class="product-meta">‚≠ê 4.8</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 4px;">
                        <span style="font-size: 13px;">phamminhd@email.com</span>
                        <span style="font-size: 12px; color: var(--text-muted);">0978 111 222</span>
                      </div>
                    </td>
                    <td class="cell-center">22 ƒë∆°n h√†ng</td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 2px;">
                        <span style="color: var(--accent); font-weight: 600;">234.560.000‚Ç´</span>
                        <span style="font-size: 12px; color: var(--text-muted);">TB: 10.661.818‚Ç´</span>
                      </div>
                    </td>
                    <td>13/1/2024</td>
                    <td><span class="status success">VIP</span></td>
                    <td class="cell-right">
                      <div class="action-menu">
                        <button type="button" class="action-toggle">‚ãØ</button>
                        <div class="action-dropdown">
                          <button class="action-item" data-action="view">üëÅ Xem chi ti·∫øt</button>
                          <button class="action-item" data-action="message">üí¨ G·ª≠i tin nh·∫Øn</button>
                          <button class="action-item" data-action="email">‚úâÔ∏è G·ª≠i email</button>
                          <button class="action-item danger" data-action="block">üö´ Ch·∫∑n kh√°ch h√†ng</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <div class="avatar" style="width: 40px; height: 40px;">
                          <span>VE</span>
                        </div>
                        <div class="product-info">
                          <div class="product-name">V√µ Th·ªã E</div>
                          <div class="product-meta">‚≠ê 4.5</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 4px;">
                        <span style="font-size: 13px;">vothie@email.com</span>
                        <span style="font-size: 12px; color: var(--text-muted);">0935 999 888</span>
                      </div>
                    </td>
                    <td class="cell-center">5 ƒë∆°n h√†ng</td>
                    <td>
                      <div style="display: flex; flex-direction: column; gap: 2px;">
                        <span style="color: var(--accent); font-weight: 600;">45.230.000‚Ç´</span>
                        <span style="font-size: 12px; color: var(--text-muted);">TB: 9.046.000‚Ç´</span>
                      </div>
                    </td>
                    <td>8/1/2024</td>
                    <td><span class="status pending">Th∆∞·ªùng</span></td>
                    <td class="cell-right">
                      <div class="action-menu">
                        <button type="button" class="action-toggle">‚ãØ</button>
                        <div class="action-dropdown">
                          <button class="action-item" data-action="view">üëÅ Xem chi ti·∫øt</button>
                          <button class="action-item" data-action="message">üí¨ G·ª≠i tin nh·∫Øn</button>
                          <button class="action-item" data-action="email">‚úâÔ∏è G·ª≠i email</button>
                          <button class="action-item danger" data-action="block">üö´ Ch·∫∑n kh√°ch h√†ng</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-container">
              <span>Hi·ªÉn th·ªã 1-5 trong t·ªïng s·ªë 3,456 kh√°ch h√†ng</span>
              <button class="btn-sm">Tr∆∞·ªõc</button>
              <button class="btn-sm active">1</button>
              <button class="btn-sm">2</button>
              <button class="btn-sm">3</button>
              <button class="btn-sm">Sau</button>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="js/scrip.js"></script>
    <script src="js/user-info.js"></script>
    <script src="js/action-menu.js"></script>
  </body>
</html>

